https://progats-webpage.vercel.app/



   <section>
        <h2>Servicios</h2>
        <table>
            <tr>
                <th>Servicios</th>
                <th>Descripción</th>
                <th>Costes</th>
            </tr>

            <tr>
                <td>Acogida</td>
                <td>Acogida de gatitos recien nacidos</td>
                <td>Gratuito</td>
            </tr>

            <tr>
                <td>Denuncia</td>
                <td>Denuncia de maltratos</td>
                <td>Gratuito</td>
            </tr>

            <tr>
                <td>Esterilización</td>
                <td>Esterilimos gatos y gatas </td>
                <td>50 &euro;</td>
            </tr>

            <tr>
                <td>Alimentación</td>
                <td>Proporcionamos la mejor calidad de peinso</td>
                <td>30 &euro;</td>
            </tr>
        </table>
    </section>